sudo: required
language: python
python:
- "2.7"
addons:
  apt:
    packages:
    - docker-ce
    - bash
    - coreutils
branches:
  only:
  - master
install:
- git remote -v
script:
- "bash ./kubeadm_components.sh"
before_install:
- sudo git lfs install
- sudo git lfs track "*.tar.gz"
- sudo apt-get -y install bash
- sudo apt-get -y install coreutils
- mkdir -p ~/.ssh
- openssl aes-256-cbc -K $encrypted_1fc90f464345_key -iv $encrypted_1fc90f464345_iv -in certs/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
